#!/bin/bash

# ========================================================================
# Copyright 2014 Microsoft Corporation

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

# This script is provided as a shorcut to starting the demo server.
# It essentially just loads up your kubernetes config and pulls some configuration variables from there.
# In the future this script may need adjusting as paths to the config scripts change.
KUBERNETES_PROVIDER=gce
KUBERNETES_PATH="/borg/kubernetes"
KUBERNETES_IP=173.255.112.59
export KUBERNETES_PROVIDER KUBERNETES_PATH

source $KUBERNETES_PATH/release/config.sh
source $KUBERNETES_PATH/cluster/${KUBERNETES_PROVIDER}/config-default.sh
./index.js \
	--KubernetesServer ${KUBERNETES_IP} \
	--NumMinions ${NUM_MINIONS} \
	--KubePath ${KUBERNETES_PATH} \
        --KubeAuthPath ~/.kubernetes \
        --KubeApiVersion v1beta1 \
        --ListenPort 3000 \
	$@

###  -s, --KubernetesServer URLURL of the Kubernetes Server
###  -m, --NumMinions NUMBERNumber of minions in Kubernetes cluster
#  -p, --PodRefreshInterval [NUMBER]Time between requesting the list of pods from the master (in milliseconds)  (Default is 3000)
#  -o, --OperationRefreshInterval [NUMBER]Time between checking the status on pending operations (in milliseconds)  (Default is 1000)
###  -k, --KubePath [PATH]  Kubernetes repo path (Default is ../kubernetes)
###  -a, --KubeAuthPath [PATH]Path to the kubernetes authorization file (Default is ~/.kubernetes_auth)
###  -v, --KubeApiVersion [STRING]Version of the Kubernetes api to query against  (Default is v1beta1)
###  -p, --ListenPort [NUMBER]The port the server should listen on (Default is 3000)
#  -r, --MaxReplicas [NUMBER]The maximum number of replicas the server will allow a client to create at once  (Default is 300)
#  -i, --DefaultImage [STRING]The default docker image to use when creating pods  (Default is dockerfile/nginx)
#      --debug            Show debug information
#  -h, --help             Display help and usage details

